{
  "extraKnownMarketplaces": {
    "microsoft-agent-skills": {
      "source": {
        "source": "github",
        "repo": "MicrosoftDocs/Agent-Skills"
      }
    }
  },
  "enabledPlugins": {
    "azure-agent-skills@microsoft-agent-skills": true
  }
}
